.friends-list {
  background: #FFF;
  padding: 2em;
  margin: 2em 0 0 0;
  .box-sizing();
  .drop-shadow(0px, 2px, 3px, 2px);
}
.friends-list::after {
  content: " ";
  display: table;
  clear: both;
}
.friend-list-item {
  width: 50%;
  float: left;
  padding: 1em 0 1em 0;
  .box-sizing();
}
.friend-list-item h2 {
  margin: 0 0 .4em 0;
  padding: 0;
  font-size: 1.3em;
}
.friend-list-item input[type="button"] {
  .green-button();
}
.friend-list-item input[type="button"]:active {
  .green-button-active();
}