form {
  background: #FFF;
  padding: 2em;
  .box-sizing();
  .drop-shadow(0px, 2px, 3px, 2px);
}
form label {
  display: block;
}
form input[type="text"], form input[type="password"], form select, form textarea {
  display: block;
  width: 100%;
  margin: 0.2em 0 1em 0;
  font-size: 1em;
  font-family: @ff;
  padding: 0.4em;
  border: 2px solid @colorlight;
  .box-sizing();
}
form input[type="button"] {
  border: none;
  background: @colorbrand;
  color: @colortextinverted;
  padding: 0.4em 2em;
  font-size: 1em;
  border-bottom: .2em solid darken(@colorbrand, 10%);
  outline: 0;
  cursor: pointer;
  border-radius: 2px;
}
form input[type="button"].attention {
  background: @colorerror;
  color: @colortextinverted;
  border-bottom: .2em solid darken(@colorerror, 10%);
}
form input[type="button"]:active {
  border-bottom: .1em solid darken(@colorbrand, 10%);
  border-top: .1em solid @colorbrand;
  transform: translate(0, 2px);
}
form .error {
  font-size: .9em;
  padding: 1em;
  margin: 0 0 1em 0;
  background: @colorerror;
  color: @colortextinverted;
}
form .success {
  font-size: .9em;
  padding: 1em;
  margin: 0 0 1em 0;
  background: @colorsuccess;
}